# TibberRobot

./: TibberRobot.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: ITibberRobotService.cs
Application/Services/: TibberRobotService.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: ExecutionResult.cs  RobotRequest.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Interfaces/: ITiberRobotRepository.cs
Infrastructure/Migrations/: 20241206155236_first-migration.Designer.cs  20241206155236_first-migration.cs  20241206162914_remove-some-properties.Designer.cs  20241206162914_remove-some-properties.cs  20241212212218_new table partialresult.Designer.cs  20241212212218_new table partialresult.cs  20241214141753_remove partials result table.Designer.cs  20241214141753_remove partials result table.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: TiberRobotRepository.cs
UnitTests/: RobotServiceTests.cs  UnitTests.csproj
Web/: Dockerfile  Program.cs  TibberRobot.http  Web.csproj  appsettings.json
Web/Configs/: appsettings.json
Web/Controllers/: TibberRobotController.cs
Web/Extensions/: MigrationExtensions.cs
Web/Properties/: launchSettings.json
Web/Startup/: ConfigurationException.cs  Program.cs
Web/Startup/AppSettings/: AppSettingsSections.cs
Web/Startup/Helpers/: ConfigurationHelper.cs  ServiceCollectionHelper.cs
